<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | SAJSSM</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img src="/Front_End/SAJSSM/Images/logo.png.png" alt="SAJSSM Logo" class="logo" />
        <h1>SHRI AMARNATH JANSHAKTI SEWA MANDAL</h1>
        <p>REG.01104 | H.No. 86/5 Gandhi Nagar, Karnal Hry. (132001)</p>
        <p>Contact: 9466132732, 9466132733, 7015345275, 9996181668</p>
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Donation.html">Donation</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="Contact_Us.html">Contact</a></li>

        </ul>
    </nav>

    <main>
        <h2>Welcome</h2>
        <p>We provide free Langar and support services to pilgrims of Shri Amarnath Ji Yatra.</p>
    </main>
    <footer>
        &copy; <span id="year"></span> Shri Amarnath JanShakti Sewa Mandal — All rights reserved.
    </footer>
</body>

</html>